# ReactiveFlow

./: Dockerfile  build.gradle  docker-compose.yml  docker-startup.sh  settings.gradle
src/main/java/com/example/reactiveflow/: ReactiveFlowApplication.java
src/main/java/com/example/reactiveflow/config/: AwsConfig.java
src/main/java/com/example/reactiveflow/consumer/: NotificationsSQSConsumer.java
src/main/java/com/example/reactiveflow/dto/: NotificationDto.java  RecipientDto.java
src/main/java/com/example/reactiveflow/entity/: NotificationEntity.java  RecipientEntity.java
src/main/java/com/example/reactiveflow/mapper/: NotificationMapper.java  RecipientMapper.java
src/main/java/com/example/reactiveflow/repository/: NotificationRepository.java  RecipientRepository.java
src/main/java/com/example/reactiveflow/rest/: NotificationControllerV1.java  NotificationControllerV2.java  RecipientControllerV1.java
src/main/java/com/example/reactiveflow/service/: NotificationService.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__20250308.sql  V2__20250308.sql
